# SpringSecurityJWT-Local-OAuth2-EmailAuth

./: README.md  build.gradle  settings.gradle
src/main/java/project/SangHyun/: SangHyunApplication.java
src/main/java/project/SangHyun/advice/: ExceptionAdvice.java
src/main/java/project/SangHyun/advice/exception/: AuthenticationEntryPointException.java  CommunicationException.java  EmailAuthTokenNotFountException.java  EmailNotAuthenticatedException.java  InvalidRefreshTokenException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNotFoundException.java
src/main/java/project/SangHyun/config/: SwaggerConfig.java
src/main/java/project/SangHyun/config/security/: SecurityConfig.java
src/main/java/project/SangHyun/domain/auth/: AccessToken.java  AuthCode.java
src/main/java/project/SangHyun/domain/dto/: MemberLoginResponseDto.java  MemberRegisterResponseDto.java  TokenResponseDto.java
src/main/java/project/SangHyun/domain/entity/: EmailAuth.java  Member.java  Role.java
src/main/java/project/SangHyun/domain/repository/: EmailAuthCustomRepository.java  EmailAuthCustomRepositoryImpl.java  EmailAuthRepository.java  MemberRepository.java
src/main/java/project/SangHyun/domain/result/: MultipleResult.java  Result.java  SingleResult.java
src/main/java/project/SangHyun/domain/service/: EmailService.java  MemberService.java  ProviderService.java  ResponseService.java  SignService.java
src/main/java/project/SangHyun/web/controller/: ExceptionController.java  HomeController.java  SignController.java  SocialController.java
src/main/java/project/SangHyun/web/dto/: EmailAuthRequestDto.java  MemberLoginRequestDto.java  MemberRegisterRequestDto.java  (+1 more)
src/main/resources/: application-provider.yml  application.yml
src/main/resources/templates/: login.html
src/test/java/project/SangHyun/: SangHyunApplicationTests.java
(+14 files in other folders)
